# common

./: .gitignore  Dockerfile  README.md  build.gradle  onekey-docker.sh  settings.gradle
common-api/: .gitignore  build.gradle
common-api/src/main/java/com/x/common/api/area/interfaces/: IGnAreaMaintainSV.java  IGnAreaQuerySV.java
common-api/src/main/java/com/x/common/api/area/param/: AreaLevel.java  GnAreaCodeCondition.java  GnAreaCondition.java  GnAreaPageCondition.java  GnAreaPageFilterCondition.java  GnAreaResponse.java  GnAreaVo.java
common-api/src/main/java/com/x/common/api/cache/interfaces/: ICacheSV.java
common-api/src/main/java/com/x/common/api/cache/param/: AdvertCache.java  Area.java  PhoneCond.java  ServiceNumCache.java  SysParam.java  SysParamMultiCond.java  SysParamSingleCond.java
common-api/src/main/java/com/x/common/api/cachekey/key/: CacheKey.java
common-api/src/main/java/com/x/common/api/cachekey/model/: HomeDataConfig.java  SysDomain.java  SysDuad.java  SysPurpose.java
common-api/src/main/java/com/x/common/api/country/interfaces/: IGnCountrySV.java
common-api/src/main/java/com/x/common/api/country/param/: CountryComResponse.java  CountryRequest.java  CountryResponse.java  CountryUpdateRequest.java  CountryVo.java  NullResponse.java
common-api/src/main/java/com/x/common/api/industry/interfaces/: IIndustrySV.java
common-api/src/main/java/com/x/common/api/industry/param/: IndustryQueryResponse.java
common-api/src/main/java/com/x/common/api/invoiceview/interfaces/: IInvoiceMailViewSV.java
common-api/src/main/java/com/x/common/api/invoiceview/param/: InvoiceMailViewRequest.java  InvoiceMailViewResponse.java  InvoiceOrderViewResponse.java  MailInformationInfo.java  OrderInvoiceInfo.java
common-api/src/main/java/com/x/common/api/ipaddr/interfaces/: IIpAddrSV.java
common-api/src/main/java/com/x/common/api/ipaddr/param/: IpAddr.java
common-api/src/main/java/com/x/common/api/menu/interfaces/: ISysMenuQuerySV.java
common-api/src/main/java/com/x/common/api/menu/param/: SysMenuListQueryRequest.java  SysMenuListQueryResponse.java
common-api/src/main/java/com/x/common/api/office/interfaces/: ISysOfficeQuerySV.java
common-api/src/main/java/com/x/common/api/office/param/: OfficeAllQueryResponse.java  OfficeChildrenListQueryRequest.java  OfficeChildrenListQueryResponse.java  OfficeDetailQueryRequest.java  OfficeDetailQueryResponse.java  OfficeParentListQueryRequest.java  OfficeParentListQueryResponse.java  OfficeVO.java
common-api/src/main/java/com/x/common/api/parkfeerule/interfaces/: IParkFeeRuleSV.java
common-api/src/main/java/com/x/common/api/parkfeerule/param/: ParkFeeRuleResponse.java  ParkFeeRuleVo.java
common-api/src/main/java/com/x/common/api/parkgps/interfaces/: IParkGpsSV.java  pointIngps.html
common-core/: .gitignore  build.gradle
common-core/profile/aliyun-qa/paas/: paas-conf.properties
common-core/src/main/java/com/x/common/cache/: GnAreaCache.java  GnAreaCacheTread.java  GnCountryCache.java  GnRegionCache.java  GnServiceNumCache.java  GnServiceNumCacheTread.java  GnSubjectCache.java  GnSubjectFundCache.java  GnSysParamCache.java  GnTDicAreaRegionCache.java  HomeDataConfigCache.java  SysAdvertManagerCache.java  SysConfigCache.java  SysDomainCache.java  SysPurposeCache.java  SysSeoManagerCache.java  SysduadCache.java  SysduadCacheThread.java
common-core/src/main/java/com/x/common/constants/: CacheNSMapper.java  Constants.java  EmailConstants.java  GpsConstants.java  ResultCodeConstants.java  VOConstants.java
common-core/src/main/java/com/x/common/service/business/: ElasticJobService.java
common-core/src/main/java/com/x/common/service/elasticjob/: AutoIncreaseHonePageNum.java  SendMailJob.java  SendMesJob.java  SendMessageJob.java
common-core/src/main/java/com/x/common/util/: AreaCacheUtil.java  CacheFactoryUtil.java  CommonSeqUtil.java  DateUtil.java  GnSubjectUtil.java  GpsUtil.java  PaaSConfUtil.java  PropertiesUtil.java  ResourceLoader.java  SendEmailUtil.java  SequenceUtil.java  ServiceNumCacheUtil.java  SysParamUtil.java  SystemValidateUtil.java  VoValidateUtils.java
common-core/src/main/resources/: FocusSms.properties  log4j2.xml
common-core/src/main/resources/context/: core-context.xml  elasticjob-context.xml  log4j.properties
common-core/src/main/resources/dubbo/: dubbo.properties.bak
common-core/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
common-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
common-core/src/main/resources/email/: email-conf.properties
common-core/src/main/resources/email/template/: yc-sendEmail_zh_cn-mail.xml
common-core/src/main/resources/mybatis/mapper/common/: GnAreaMapper.xml  GnCountryMapper.xml  GnIndustryMapper.xml  GnIpAddrMapper.xml  GnRegionMapper.xml  GnServiceNumMapper.xml  GnSettleRuleMapper.xml  GnSubjectFundMapper.xml  GnSubjectMapper.xml  GnSysParamMapper.xml  GnTDicAreaRegionMapper.xml  GnTenantMapper.xml  ParkFeeRuleMapper.xml  ParkGpsMapper.xml  ParkWorkTimeMapper.xml  SysAddresseeListMapper.xml  SysAddresseeMapper.xml  SysAdvertManagerMapper.xml  SysConfigMapper.xml  SysContentManagementMapper.xml  SysDomainMapper.xml  SysDuadMapper.xml  SysFeedbakeMapper.xml  SysItembankMapper.xml  SysMailInformationMapper.xml  SysMailMapper.xml  SysMenuMapper.xml  SysMesAddresseeMapper.xml  SysMesModelMapper.xml  SysMsgMapper.xml  SysMsgReceiverMapper.xml  SysOfficeMapper.xml  SysOrderInvoiceMapper.xml  SysPurposeMapper.xml  SysQuestionsMapper.xml  SysSendMesMapper.xml  SysSensitiveMapper.xml  SysSeoManagerMapper.xml  SysTitleMapper.xml  SysUserMapper.xml  (+1 more)
common-core/src/main/resources/paas/: paas-conf.properties
common-core/src/main/resources/paas/ipaas/: aiopt-aiplatform-ccs.properties
common-core/src/test/java/com/x/sdk/appserver/: CacheServiceStartTest.java  DubboServiceStartTest.java
common-core/src/test/resources/applicationContextTest/: dubbo-consumer-context.xml  dubbo.properties
common-core/src/test/resources/dubbo/: dubbo.properties
common-core/src/test/resources/dubbo/consumer/: dubbo-consumer.xml
(+561 files in other folders)
