# 配置中心的配置备份

#\u767b\u5f55\u540e\u9ed8\u8ba4\u9875\u9762
/default_index_url=http://10.19.13.24:14125/uac/login
#\u6570\u636e\u5e93\u914d\u7f6e
#/com/x/db-conf={  "aiplatform-db": {    "driverClassName": "com.mysql.jdbc.Driver",    "jdbcUrl": "jdbc:mysql://10.19.13.27:31107/devcommondb?useUnicode\=true&amp;characterEncoding\=UTF-8",    "username": "comuser",    "password": "comuser@8899",    "autoCommit": "true",    "connectionTimeout": "30000",    "idleTimeout": "600000",    "maxLifetime": "1800000",    "maximumPoolSize": "5"  }}

## paas组件服务密码
/com/x/paas-service-pwd-mapped={  "MCS001": "123456"}
#\u56fe\u7247\u9a8c\u8bc1\u7801\u8d85\u65f6\u65f6\u95f4
/picture_verifycode_overtime=600

## MCS配置
# 配置命名空间
/com/x/paas-cachens-mcs-mapped={
    "com.x.uac.sso.unicache": "MCS001",
    "com.x.uac.register.cache": "MCS001",
    "com.x.uac.retakepassword.cache": "MCS001",
    "com.x.uac.updateemail.cache": "MCS001",
    "com.x.uac.updatephone.cache": "MCS001",
    "com.x.uac.updatepassword.cache": "MCS001",
    "com.x.uac.login.cache": "MCS001",
    "com.x.uac.bandemail.cache": "MCS001",
    "com.x.uni.session.sessionclient.uacweb": "MCS001",
    "com.x.uni.session.sessionclient.mgmtweb": "MCS001",
    "com.x.platform.common.cache.gnsysparam": "MCS001",
    "com.x.platform.common.cache.gnarea": "MCS001",
    "com.x.platform.common.cache.gnservicenum": "MCS001",
    "com.x.platform.common.cache.gnsubject": "MCS001",
    "com.x.platform.common.cache.gnsubjectfund": "MCS001",
    "com.x.platform.common.cache.gnsettlerule": "MCS001",
    "cn.hb.com.x.common.cache.gnsysparam": "MCS001",
    "cn.hb.com.x.common.cache.gnarea": "MCS001",
    "cn.hb.com.x.common.cache.gnservicenum": "MCS001",
    "cn.hb.com.x.common.cache.gnsubject": "MCS001",
    "cn.hb.com.x.common.cache.gnsubjectfund": "MCS001",
    "cn.hb.com.x.common.cache.gnsettlerule": "MCS001",
    "us.ea.com.x.common.cache.gnsysparam": "MCS001",
    "us.ea.com.x.common.cache.gnarea": "MCS001",
    "us.ea.com.x.common.cache.gnservicenum": "MCS001",
    "us.ea.com.x.common.cache.gnsubject": "MCS001",
    "us.ea.com.x.common.cache.gnsubjectfund": "MCS001",
    "us.ea.com.x.common.cache.gnsettlerule": "MCS001",
    "cn.hb.com.x.common.cache.homedataconfig": "MCS001",
    "cn.hb.com.x.common.cache.sysduad": "MCS001",
    "cn.hb.com.x.common.cache.sysdomain": "MCS001",
    "cn.hb.com.x.common.cache.syspurpose": "MCS001",
    "us.ea.com.x.common.cache.sysduad": "MCS001",
    "us.ea.com.x.common.cache.sysdomain": "MCS001",
    "us.ea.com.x.common.cache.syspurpose": "MCS001",
    "us.ea.com.x.common.cache.homedataconfig": "MCS001",
    "cn.hb.com.x.common.cache.country": "MCS001",
    "us.ea.com.x.common.cache.country": "MCS001",
    "com.x.common.cache.gnregion": "MCS001",
    "cn.hb.com.x.common.cache.sysseomanager": "MCS001",
    "cn.hb.com.x.common.cache.sysadvertmanager": "MCS001",
    "com.x.common.cache.gntdictarearegion": "MCS001"
}
# MCS详细配置
/com/x/sdkmode-paas-mcs-redis-mapped={
    "MCS001": {
        "mcs.host": "172.16.13.121:6389",
        "mcs.maxtotal": "200",
        "mcs.maxIdle": "10",
        "mcs.minIdle": "5",
        "mcs.testOnBorrow": "true",
        "mcs.password": ""
    }
}