#WebService
SoaServerIpAddressA=10.19.13.29
SoaServerIpPortA=8082
#HttpService
HttpServerIpAddressA=10.19.13.29
HttpServerPortA=8082
#TCP/IP Socket
TcpServerAddressA=10.19.13.29
TcpServerPortA=10086

TcpReceivePort=2011

soapnamespace=http://wsservice.sms.cc.order.com

#yeecloudUser=yeecloud
#yeecloudPassword=yee123
#MessageFormYeecloud=yeecloud
